server.servlet.encoding.force=true
spring.h2.console.enabled=true

# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbstudy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=campus

# true \uC124\uC815\uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update

#JPA \uB85C\uAE45 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.defer-datasource-initialization=true
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
#logging.level.org.hibernate.SQL=DEBUG
#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
